<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas</title>


     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ferramentas pré-instaladas do DeByte:</h1>
<p></p>
<h3>A maioria das ferramentas citadas abaixo são em CLI, por causa da filosofia CLI-First do DeByte, mas, todas
    podem ser substituidas, desinstaladas ou até configuradas, conforme a necessidade do user.
</h3>
<p></p>
<h2>Navegadores:</h2>
<p>firefox-esr - Navegador principal do sistema.</p>
<p>tor browser - Navegador secundário e opcional para navegação anônima.</p>

<h2>Segurança:</h2>
<p>keePassxc - Gerenciador de senhas.</p>
<p>gnupg - Ferramenta para criptografia de arquivos.</p>
<p>ufw - Firewall para proteção básica do usuário.</p>
<p>torsocks - Permite forçar programas a usar a rede tor.</p>

<h2>Interface do sistema (CLI Tiling):</h2>
<p>i3 - Window Manager padrão do sistema.</p>
<p>htop - Gerenciador de tarefas.</p>
<p>xfe - Gerenciador de arquivos.</p>
<p>zram-tools - Compressão de memória para melhor aproveitamento de RAM.</p>
<p>rofi - Launcher de menu de aplicativos.</p>
<p>enic - Terminal padrão do DeByte.</p>
<p>xterm - Terminal de fallback do DeByte.</p>

<h2>Comunicação:</h2>
<p>Irssi - Cliente IRC.</p>

<h2>Desenvolvimento:</h2>
<p>git - Sistema de controle de distribuição.</p>
<p>python3 - Linguagem de programação python.</p>
<p>python3-pip - Gerenciador de pacotes python.</p>
<p>perl - Linguagem de programação Perl.</p>

<h2>Utilitários:</h2>
<p>cmus - Player de música.</p>
<p>bc - Calculadora.</p>

</body>
</html>